{
  "name": "USM Login",
  "version": "0.1",
  // "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "options.html"
  },

  // This loads the scripts on the correct domains
  "content_scripts": [ {
    "js": [ "assets/jquery.min.js", "assets/app.js" ],
    "matches": [ "*://wifi-auth.usm.cl/*" ] //, "*://1.1.1.1/*" ] // Uncoment that part for production
  }],

  "background": {
    "scripts": [ "assets/background.js" ]
  }
}